<!-- "l-" in class name means "layout" -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>cssBayan</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon0.ico">
  </head>
  <body>
    <main class="l-content-container">
      <h2 cass="main-heading">CSS Bayan</h2>
      <ul class="list">
        <li class="list__item">
          <input type="checkbox" class="checkbox" id="list__item-1" checked>
          <label class="list__item__label" for="list__item-1">
            <div class="list__heading-icon-container">
              <h3 class="list__item-heading">Washing a spoon</h3>
              <div class="l-icon-container">
                <div class="icon-bar"></div>
                <div class="icon-bar"></div>
              </div>
            </div>
            <div class="list__item__collapsible-content">
              <img class="list__img" src="assets/meme1.gif" alt="meme">
            </div>
          </label>
        </li>
        <li class="list__item">
          <input type="checkbox" class="checkbox" id="list__item-2">
          <label class="list__item__label" for="list__item-2">
            <div class="list__heading-icon-container">
              <h3 class="list__item-heading">Graphic designer on a date</h3>
              <div class="l-icon-container">
                <div class="icon-bar"></div>
                <div class="icon-bar"></div>
              </div>
            </div>
            <div class="list__item__collapsible-content">
              <img class="list__img" src="assets/meme2.gif" alt="meme">
            </div>
          </label>
        </li>
        <li class="list__item">
          <input type="checkbox" class="checkbox" id="list__item-3">
          <label class="list__item__label" for="list__item-3">
            <div class="list__heading-icon-container">
              <h3 class="list__item-heading">Waiting for feedbacks from client</h3>
              <div class="l-icon-container">
                <div class="icon-bar"></div>
                <div class="icon-bar"></div>
              </div>
            </div>
            <div class="list__item__collapsible-content">
              <img class="list__img" src="assets/meme3.gif" alt="meme">
            </div>
          </label>
        </li>
        <li class="list__item">
          <input type="checkbox" class="checkbox" id="list__item-4">
          <label class="list__item__label" for="list__item-4">
            <div class="list__heading-icon-container">
              <h3 class="list__item-heading">Trying to stay awake in a boring class</h3>
              <div class="l-icon-container">
                <div class="icon-bar"></div>
                <div class="icon-bar"></div>
              </div>
            </div>
            <div class="list__item__collapsible-content">
              <img class="list__img" src="assets/meme4.gif" alt="meme">
            </div>
          </label>
        </li>
        <li class="list__item">
          <input type="checkbox" class="checkbox" id="list__item-5">
          <label class="list__item__label" for="list__item-5">
            <div class="list__heading-icon-container">
              <h3 class="list__item-heading">Too fast treadmill</h3>
              <div class="l-icon-container">
                <div class="icon-bar"></div>
                <div class="icon-bar"></div>
              </div>
            </div>
            <div class="list__item__collapsible-content">
              <img class="list__img" src="assets/meme5.gif" alt="meme">
            </div>
          </label>
        </li>
      </ul>
      </main>
  </body>
</html>
